//http://forum.arduino.cc/index.php?topic=97170.0

int led = 2;
int led2 = 3;
int led3 = 4;
int led4 = 5;
int in = 13;
int x = 0;

void setup() {
  // put your setup code here, to run once:
pinMode(led, OUTPUT); // the led is the output
pinMode(led2, OUTPUT); // the led is the output
pinMode(led3, OUTPUT); // the led is the output
pinMode(led4, OUTPUT); // the led is the output

pinMode(in, INPUT); // the led is the output
digitalWrite(in, LOW);
}

void loop() {
//
 if ((digitalRead(in) == HIGH) && (x = 1))
 {digitalWrite(led, HIGH);
 digitalWrite(led2, LOW);
 digitalWrite(led4, LOW);
 
 (x = 2);
 }

if ((digitalRead(in) == HIGH) && (x = 2))
{digitalWrite(led2, HIGH);
digitalWrite(led, LOW);
(x = 3);
}

if ((digitalRead(in) == HIGH) && (x = 3))
{digitalWrite(led3, HIGH);
digitalWrite(led2, LOW);
(x = 4); 
}

if ((digitalRead(in) == HIGH) && (x = 4))
{digitalWrite(led4, HIGH);
digitalWrite(led3, LOW);
(x = 1); }
}
 // x = 1; 
 // delay(100);
//  digitalWrite(led,HIGH);
 // digitalWrite(led2,LOW);
//}

//{ 
 // if ((digitalRead(in == HIGH)))
/// x = 0;
// delay(100); 
// digitalWrite(led,LOW);
// digitalWrite(led2,HIGH);
 
//}

 //}
