//http://forum.arduino.cc/index.php?topic=97170.0

int led1 = 1;
int led = 2;
int led2 = 3;
int led3 = 4;
int led4 = 5;
int in = 13;
int x = 0;

void setup() {
  // put your setup code here, to run once:
pinMode(led1, OUTPUT);
pinMode(led, OUTPUT); // the led is the output
pinMode(led2, OUTPUT); // the led is the output
pinMode(led3, OUTPUT); // the led is the output
pinMode(led4, OUTPUT); // the led is the output

pinMode(in, INPUT); // the led is the output
digitalWrite(in, LOW);
}

void loop() {
//
 if ((digitalRead(in) == HIGH) )
 {digitalWrite(led1, HIGH); }

if ((digitalRead(in) == LOW) )
 {digitalWrite(led1, LOW); }   

}
 // x = 1; 
 // delay(100);
//  digitalWrite(led,HIGH);
 // digitalWrite(led2,LOW);
//}

//{ 
 // if ((digitalRead(in == HIGH)))
/// x = 0;
// delay(100); 
// digitalWrite(led,LOW);
// digitalWrite(led2,HIGH);
 
//}

 //}
