
int led = 1;
int led2 = 2;
int led3 = 3;
int led4 = 4;
int led5 = 5;
int led6 = 6;
int led7 = 7;
int led8 = 8;
int led9 = 9;
int led10 = 10;
int led11 = 11;
int led12 = 12;
int x = 1;


void setup() {
  // put your setup code here, to run once:

  pinMode(led, OUTPUT); // the led is the output
  pinMode(led2, OUTPUT); // the led is the output
  pinMode(led3, OUTPUT); // the led is the output
  pinMode(led4, OUTPUT); // the led is the output  
  pinMode(led5, OUTPUT); // the led is the output
  pinMode(led6, OUTPUT); // the led is the output
  pinMode(led7, OUTPUT); // the led is the output
  pinMode(led8, OUTPUT); // the led is the output
  pinMode(led9, OUTPUT); // the led is the output
  pinMode(led10, OUTPUT); // the led is the output
  pinMode(led11, OUTPUT); // the led is the output
  pinMode(led12, OUTPUT); // the led is the output
  x = 1;
}

void loop() {
  // put your main code here, to run repeatedly:
{
if  (x == 1) ;
    digitalWrite(led, HIGH);
    delay(500);
    digitalWrite(led, LOW);
    x = 2;
}
{
if (x == 2)
   digitalWrite(led2, HIGH); 
   delay(500);
   digitalWrite(led2, LOW);
   x = 3;
}

{
if (x == 3)
   digitalWrite(led3, HIGH); 
   delay(500);
   digitalWrite(led3, LOW);
   x = 4;
}

{
  if (x == 4)
   digitalWrite(led4, HIGH); 
   delay(500);
   digitalWrite(led4, LOW);
   x = 5;
}

{
if  (x == 5) ;
    digitalWrite(led5, HIGH);
    delay(500);
    digitalWrite(led5, LOW);
    x = 6;
}
{
if (x == 6)
   digitalWrite(led6, HIGH); 
   delay(500);
   digitalWrite(led6, LOW);
   x = 7;
}

{
if (x == 7)
   digitalWrite(led7, HIGH); 
   delay(500);
   digitalWrite(led7, LOW);
   x = 8;
}

{
  if (x == 8)
   digitalWrite(led8, HIGH); 
   delay(500);
   digitalWrite(led8, LOW);
   x = 9;
}


{
if  (x == 9) ;
    digitalWrite(led9, HIGH);
    delay(500);
    digitalWrite(led9, LOW);
    x = 10;
}
{
if (x == 10)
   digitalWrite(led10, HIGH); 
   delay(500);
   digitalWrite(led10, LOW);
   x = 11;
}

{
if (x == 11)
   digitalWrite(led11, HIGH); 
   delay(500);
   digitalWrite(led11, LOW);
   x = 12;
}

{
  if (x == 12)
   digitalWrite(led12, HIGH); 
   delay(500);
   digitalWrite(led12, LOW);
   x = 1;
}
}

