//http://forum.arduino.cc/index.php?topic=97170.0

int led1 = 7;
int led = 2;
int led2 = 3;
int led3 = 4;
int led4 = 5;
int led5 = 10;
int led6 = 11;
int in = 12;
int y = 1;
int x = 0;

void setup() {
  // put your setup code here, to run once:
pinMode(led1, OUTPUT);
pinMode(2, OUTPUT); // the led is the output
pinMode(3, OUTPUT); // the led is the output
pinMode(4, OUTPUT); // the led is the output
pinMode(5, OUTPUT); // the led is the output
pinMode(10, OUTPUT);
pinMode(11, OUTPUT);
pinMode(in, INPUT); // the led is the output
digitalWrite(in, LOW);


digitalWrite(led, HIGH);
}
void loop() {
//
 if ((digitalRead(in) == HIGH))
 {digitalWrite(led1, HIGH); 
 x = 0;} 

 if ((digitalRead(in) == LOW) )
 {digitalWrite(led1, LOW);

 if ((y == 1) && (x == 0))
 {digitalWrite(2,HIGH);
 x = 1;
 y = 2;
 delay(2000);}
 
 if ((y == 2) && (x == 0))
 {digitalWrite(3, HIGH);
 digitalWrite(2, LOW);
 x = 1;
 y = 3;
 delay(2000);}

 if ((y == 3) && (x == 0))
 {digitalWrite(2,HIGH);
 digitalWrite(3,HIGH);
 x = 1;
 y = 4;
 delay(2000);}

 if ((y == 4) && (x == 0))
 {digitalWrite(4, HIGH);
 digitalWrite(2, LOW);
 digitalWrite(3, LOW);
 x = 1;
 y = 5;
 delay(2000);}

 if ((y == 5) && (x == 0))
 {digitalWrite(2,HIGH);
 x = 1;
 y = 6;
 delay(2000);}

 if ((y == 6) && (x == 0))
 {digitalWrite(2,LOW);
 digitalWrite(3,HIGH);
 x = 1;
 y = 7;
 delay(2000);}

 if ((y == 7) && (x == 0))
 {digitalWrite(2,HIGH);
 x = 1;
 y = 8;
 delay(2000);}
 
 if ((y == 8) && (x == 0))
 {digitalWrite(5,HIGH);
 digitalWrite(3,LOW);
 digitalWrite(2,LOW);
 digitalWrite(4,LOW);
 x = 1;
 y = 9;
 delay(2000);}
 
 if ((y == 9) && (x == 0))
 {digitalWrite(2, HIGH);
 x = 1;
 y = 10;
 delay(2000);} 
  
 if ((y == 10) && (x == 0))
 {digitalWrite (10, HIGH);
 digitalWrite (2, LOW);
 digitalWrite (5, LOW);
 x = 1;
 y = 11;
 delay(2000);}

 if ((y == 11) && (x == 0))
 {digitalWrite(2,HIGH);
 x = 1;
 y = 12;
 delay(2000);}
 
 if ((y == 12) && (x == 0))
 {digitalWrite(3, HIGH);
 digitalWrite(2, LOW);
 x = 1;
 y = 13;
 delay(2000);}

 if ((y == 13) && (x == 0))
 {digitalWrite(2,HIGH);
 digitalWrite(3,HIGH);
 x = 1;
 y = 14;
 delay(2000);}

 if ((y == 14) && (x == 0))
 {digitalWrite(4, HIGH);
 digitalWrite(2, LOW);
 digitalWrite(3, LOW);
 x = 1;
 y = 15;
 delay(2000);}

 if ((y == 15) && (x == 0))
 {digitalWrite(2,HIGH);
 x = 1;
 y = 16;
 delay(2000);}

 if ((y == 16) && (x == 0))
 {digitalWrite(2,LOW);
 digitalWrite(3,HIGH);
 x = 1;
 y = 17;
 delay(2000);}

 if ((y == 17) && (x == 0))
 {digitalWrite(2,HIGH);
 x = 1;
 y = 18;
 delay(2000);}
 
 if ((y == 18) && (x == 0))
 {digitalWrite(5,HIGH);
 digitalWrite(3,LOW);
 digitalWrite(2,LOW);
 digitalWrite(4,LOW);
 x = 1;
 y = 19;
 delay(2000);}
 
 if ((y == 19) && (x == 0))
 {digitalWrite(2, HIGH);
 x = 1;
 y = 20;
 delay(2000);} 

 if ((y == 20) && (x == 0))
 {digitalWrite(11, HIGH);
 digitalWrite(2, LOW);
 digitalWrite(5, LOW);
 digitalWrite(10, LOW);
 x = 1;
 y = 21;
 delay(2000);} 
 
  if ((y == 21) && (x == 0))
 {digitalWrite(2, HIGH);

 x = 1;
 y = 22;
 delay(2000);} 

  if ((y == 22) && (x == 0))
 {digitalWrite(3, HIGH);
 digitalWrite(2, LOW);
 x = 1;
 y = 23;
 delay(2000);} 
  
  if ((y == 23) && (x == 0))
 {digitalWrite(2, HIGH);
 x = 1;
 y = 24;
 delay(2000);} 

  if ((y == 24) && (x == 0))
 {digitalWrite(11, LOW);
 digitalWrite(2, LOW);
 digitalWrite(3, LOW);
 x = 1;
 y = 1;
 delay(2000);} 
 }
 }


 // x = 1; 
 // delay(100);
//  digitalWrite(led,HIGH);
 // digitalWrite(led2,LOW);
//}

//{ 
 // if ((digitalRead(in == HIGH)))
/// x = 0;
// delay(100); 
// digitalWrite(led,LOW);
// digitalWrite(led2,HIGH);
 
//}

 //}
