//http://forum.arduino.cc/index.php?topic=97170.0

int ledMin = 7;    //declares various Led's
int led = 2;
int led2 = 3;
int led3 = 4;
int led4 = 5;
int led5 = 10;
int led6 = 11;
int in = 12;   // declares pin 12 to be "in" and X and Y 
int y = 1;
int x = 0;
int m = (x == 1);

void setup() {
  // put your setup code here, to run once:
pinMode(ledMin, OUTPUT);  //declares Led's to be outputs 
pinMode(2, OUTPUT); // the led is the output
pinMode(3, OUTPUT); // the led is the output
pinMode(4, OUTPUT); // the led is the output
pinMode(5, OUTPUT); // the led is the output
pinMode(10, OUTPUT);
pinMode(11, OUTPUT);
pinMode(in, INPUT); // declares in as an input that is low when the code starts running 
digitalWrite(in, LOW);
digitalWrite(led, HIGH); //Led starts off high so the clock starts at 1am 
}


void loop() {
//
 if ((digitalRead(in) == HIGH)) //if the input from the first board is high, the LED will be high as well and X = 0
 {digitalWrite(ledMin, HIGH); 
 x = 0;} 

 if ((digitalRead(in) == LOW) ) //if the input is low, the LED will be off
 {digitalWrite(ledMin, LOW);

 if ((x == 0)) 
 {switch(y) {
 case 1:
 digitalWrite(2,HIGH);
 x = 1;
 y++;
 delay(2000);
 break;
 
 case 2:
 digitalWrite(3, HIGH);
 digitalWrite(2, LOW);
 x = 1;
 y++;
 delay(2000);
 break;

 case 3:
 digitalWrite(2,HIGH);
 digitalWrite(3,HIGH);
 x = 1;
 y++;
 delay(2000);
 break;

 case 4:
 digitalWrite(4, HIGH);
 digitalWrite(2, LOW);
 digitalWrite(3, LOW);
 x = 1;
 y++;
 delay(2000);
 break; 

 case 5:
 digitalWrite(2,HIGH);
 x = 1;
 y++;
 delay(2000);
 break;

 case 6:
 digitalWrite(2,LOW);
 digitalWrite(3,HIGH);
 x = 1;
 y++;
 delay(2000);
 break;

 case 7:
 digitalWrite(2,HIGH);
 x = 1;
 y++;
 delay(2000);
 break; 
 
 case 8:
 digitalWrite(5,HIGH);
 digitalWrite(3,LOW);
 digitalWrite(2,LOW);
 digitalWrite(4,LOW);
 x = 1;
 y++;
 delay(2000);
 break;
 
 case 9:
 digitalWrite(2, HIGH);
 x = 1;
 y++;
 delay(2000);
 break;
  
 case 10:
 digitalWrite (10, HIGH);
 digitalWrite (2, LOW);
 digitalWrite (5, LOW);
 x = 1;
 y++;
 delay(2000);
 break;

 case 11:
 digitalWrite(2,HIGH);
 x = 1;
 y++;
 break;
 
 case 12:
 digitalWrite(3, HIGH);
 digitalWrite(2, LOW);
 x = 1;
 y++;
 delay(2000);
 break;

 case 13:
 digitalWrite(2,HIGH);
 digitalWrite(3,HIGH);
 x = 1;
 y++;
 delay(2000);
 break;

 case 14:
 digitalWrite(4, HIGH);
 digitalWrite(2, LOW);
 digitalWrite(3, LOW);
 x = 1;
 y++;
 delay(2000);
 break;

 case 15:
 digitalWrite(2,HIGH);
 x = 1;
 y++;
 delay(2000);
 break;
 
 case 16:
 digitalWrite(2,LOW);
 digitalWrite(3,HIGH);
 x = 1;
 y++;
 delay(2000);
 break;

 case 17:
 digitalWrite(2,HIGH);
 x = 1;
 y++;
 delay(2000);
 break;
 
 case 18:
 digitalWrite(5,HIGH);
 digitalWrite(3,LOW);
 digitalWrite(2,LOW);
 digitalWrite(4,LOW);
 x = 1;
 y++;
 delay(2000);
 break;

 case 19:
 digitalWrite(2, HIGH);
 x = 1;
 y++;
 break;
 
 case 20:
 digitalWrite(11, HIGH);
 digitalWrite(2, LOW);
 digitalWrite(5, LOW);
 digitalWrite(10, LOW);
 x = 1;
 y++;
 delay(2000);
 break;
 
 case 21:
 digitalWrite(2, HIGH);
 x = 1;
 y++;
 delay(2000);
 break; 

 case 22:
 digitalWrite(3, HIGH);
 digitalWrite(2, LOW);
 x = 1;
 y++;
 delay(2000);
 break;
  
 case 23:
 digitalWrite(2, HIGH);
 x = 1;
 y++;
 delay(2000);
 break;

 case 24:
 digitalWrite(11, LOW);
 digitalWrite(2, LOW);
 digitalWrite(3, LOW);
 x = 1;
 y = 1;
 delay(2000);
 break;

 }
 }
 }
 }
